;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;                   POLYBAR CONFIGURATION
;==========================================================

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
pseudo-transparency = true
wm-restack = i3  ; Ensures Polybar stays on top
override-redirect = false  ; Prevents window managers from interfering

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #1d222b00
background-alt = #1d222b00
foreground = #c5c8c6ff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;==================== BAR DEFINITIONS =====================
[bar/primary]
monitor = DP-2
width = 100%
height = 24pt
offset-y = 0
radius = 6
modules-left = xwindow active-tags  
background = ${colors.background}
foreground = ${colors.foreground}

; Layout
modules-right = pulseaudio xkeyboard memory cpu eth date

; Appearance
line-size = 3pt
border-size = 0
border-color = #000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

; Behavior
override-redirect = true
enable-ipc = true
wm-restack = awesome
cursor-click = pointer
cursor-scroll = ns-resize

; Fonts
font-0 = monospace,2

[bar/secondary]
inherit = bar/primary
monitor = DP-3
modules-left = xwindow active-tags 
;===================== MODULES ===========================
[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = Ethernet


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m/%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/active-tags]
type = custom/script
exec = ~/.config/polybar/scripts/active_tags.sh
tail = true
interval = 1

format = <label>
label = %output%
label-padding = 1
label-margin = 1