# SAFE MINIMAL CONFIG
backend = "xrender"
vsync = false

# DISABLE ALL EFFECTS
shadow = false
blur = { method = "none"; }
fading = false

# STABILITY SETTINGS
use-damage = false
unredir-if-possible = false
